# 1)config for Unix/Mac
#spring.cloud.config.server.git.url=${HOME}/configs/
# 2)remote config
spring.cloud.config.server.git.uri=https://github.com/pholenko/configs
# 3)config for Windows
#spring.cloud.config.server.git.uri=C:/configs
spring.application.name=config-service
server.port=8888
